{
    "Clicker": {
        "Enabled": true,
        "ExePath": "tools/Clicker.exe",
        "TargetX": 300,
        "TargetY": 200,
        "DpiScale": 1.25,
        "FocusClick": true,
        "DelayAfterClickMs": 800,
        "DelayAfterSetClipMs": 300,
        "DelayBetweenCombosMs": 300,
        "DelayBeforeEnterMs": 300,
        "FocusDoubleClick": false,
        "ForceEnglishLayout": true
    },
    "Camera": {
        "ResultFirstDelayMs": 20,
        "ResultPollDelayMs": 45,
        "ResultStableReads": 1,
        "ResultArmEarlyReads": 2,
        "ResultArmEarlyConfirmMs": 70,
        "ResultFastPollDelayMs": 12,
        "ResultFastPollWindowMs": 800,
        "DisplayCommitDelayMs": 0,
        "ExtraDelayExternalMs": 0,
        "ReadyResultDelayMs": 30,
        "TriggerReadyPollDelayMs": 50,
        "TriggerReadyFastPollDelayMs": 18,
        "TriggerReadyFastPollWindowMs": 700,
        "TriggerReadyTimeoutMs": 8000
    },
    "Modbus": {
        "Ip": "192.168.1.5",
        "Port": 502,
        "SlaveId": 1,
        "TriggerAddresses": [
            0,
            1,
            2
        ],
        "PassRegister": 3000,
        "PassBit": 0,
        "FailRegister": 3001,
        "FailBit": 0,
        "QrRegister": 5000,
        "QrLength": 40,
        "WorkOrderReadyRegister": 100,
        "WorkOrderMissingRegister": 103,
        "WorkOrderMissingBit": 0,
        "ManualTriggerRegister": 102,
        "ManualTriggerBit": 0,
        "ExternalTriggerGuardRegister": 500,
        "ExternalTriggerGuardBit": 0,
        "ExternalTriggerGuardValue": 1,
        "ExternalTriggerFireRegister": 550,
        "ExternalTriggerSignalRegister": 2000,
        "ExternalTriggerSignalBit": 0,
        "ExternalTriggerReadyRegister": 1000,
        "ExternalTriggerReadyBit": 0
    }
}
